DROP TABLE IF EXISTS spellarticlemap CASCADE;
DROP TABLE IF EXISTS tag_article CASCADE;
DROP TABLE IF EXISTS tag CASCADE;
DROP TABLE IF EXISTS verification CASCADE;
DROP TABLE IF EXISTS experiment CASCADE;
DROP TABLE IF EXISTS prediction CASCADE;
DROP TABLE IF EXISTS extended CASCADE;
DROP TABLE IF EXISTS geometry CASCADE;
DROP TABLE IF EXISTS calculation CASCADE;
DROP TABLE IF EXISTS code CASCADE;
DROP TABLE IF EXISTS implementation CASCADE;
DROP TABLE IF EXISTS sdepmap CASCADE;
DROP TABLE IF EXISTS authorship CASCADE;
DROP TABLE IF EXISTS spell CASCADE;
DROP TABLE IF EXISTS author CASCADE;
